const menuList = [
    {
        title:'首页',
        key:'/admin/home'
    },
    {
        title:'UI',
        key:'/admin/ui',
        children:[
            {
                title:'按钮',
                key:'/admin/ui/buttons',
                children:[
                    {
                        title:'按钮1',
                        key:'/admin/ui/buttons/1',
                    },
                    {
                        title:'按钮2',
                        key:'/admin/ui/buttons/2',
                    }
                ]
            },
            {
                title:'弹框',
                key:'/admin/ui/modals',
            }
        ]
    },
    {
        title:'书籍',
        key:'/admin/books',
        children:[
            {
                title:'古诗文',
                key:'/admin/books/gsw',
            },
            {
                title:'小说',
                key:'/admin/books/xs',
            }
        ]
    },
    {
        title:'电影',
        key:'/admin/movies',
        children:[
            {
                title:'中国',
                key:'/admin/movies/ch',
            },
            {
                title:'欧美',
                key:'/admin/movies/us',
            },
            {
                title:'日韩',
                key:'/admin/movies/rh',
            },
        ]
    }
];
export default menuList;